# language: ru


Функция: Кредитные карты

  Сценарий: Заявка на кредитную карту
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value |
      | Наименование | равно    | Карты |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Кредитные карты |
    * выполнено нажатие на "Наименование"

    * страница "Кредитные карты" загружена
    * выбран элемент коллекции "Карты" с индексом "0"
    * выполнено нажатие на "Оформить карту"

    * выполнен переход к окну "Кредитная карта без процентов «110 дней» от Райффайзенбанка, оформить кредитную карту онлайн со льготным беспроцентным периодом 110 дней"

    * страница "Оставить заявку" загружена
    * поле "Оставьте заявку сейчас" присутствует
    * заполняются поля:
      | field         | value                |
      | ФИО           | Иванов Иван Иванович |
      | Дата рождения | 24.08.1990           |
      | E-mail        | ivanov@yandex.ru     |
    * выбран элемент коллекции "Осталось заполнить поля" с параметрами:
      | field   | operator | value   |
      | Телефон | равно    | Телефон |
    * поле "Телефон" присутствует